# DIO_Bootcamps

./: README.md
Santander Bootcamp | Fullstack Developer/: README.md
Santander Bootcamp | Fullstack Developer/Projetos/Lógica de programação essencial/: Algoritmo dia-dia.txt  Algoritmo pinguins.txt  Fluxograma média condicional.fprg  Média aritimética.xlsx
Santander Bootcamp | Fullstack Developer/Projetos/Lógica de programação essencial/Portugol/: Exemplo 5 - Menu condicional 2.por  Exemplo 7 - Matriz.por  Exercicio final - Matriz.por
santander-bootcamp-fullstack-developer/Projetos/Lógica de programação essencial/: Expressões Aritiméticas.fprg  Fluxograma média.fprg  Tomadas de Decisão.fprg
santander-bootcamp-fullstack-developer/Projetos/Lógica de programação essencial/Portugol/: Exemplo 1 - Notas e média escolares.por  Exemplo 2 - Cálculo e média de vendas mensais.por  Exemplo 3 - Média aritmética condicional.por  Tabuada interativa.por
santander-bootcamp-fullstack-developer/projetos/conceitos-e-melhores-praticas-postgresql/: AulaDB.sql  AulaDB_01.sql  financasDB_01.sql  financasDB_02.sql  financasDB_03.sql  financasDB_04.sql  financasDB_05.sql  financasDB_06.sql  financasDB_07.sql  financasDB_08.sql  financasDB_09.sql  financas_database.sql  table_funcionarios.sql
santander-bootcamp-fullstack-developer/projetos/desenvolvimento-basico-java/example-gradle/: build.gradle
santander-bootcamp-fullstack-developer/projetos/desenvolvimento-basico-java/example-maven/: pom.xml
santander-bootcamp-fullstack-developer/projetos/desenvolvimento-basico-java/language-features-2/: .project
santander-bootcamp-fullstack-developer/projetos/java-e-banco-de-dados/jpa-basico/: build.gradle  settings.gradle
santander-bootcamp-fullstack-developer/projetos/logica-de-programacao-essencial/: Algoritmo dia-dia.txt  Algoritmo pinguins.txt  Concatenação.fprg  Expressões Relacionais.fprg  Media de vendedores.fprg  Tabuada do 9.fprg
(+57 files in other folders)
