<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="ReaperClown"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-06-28 08:29:43 "/>
        <attribute name="created" value="UmVhcGVyQ2xvd247REVTS1RPUC1IT0YySkxEOzIwMjEtMDYtMjg7IjA3OjUzOjM0ICI7MzM5Mg=="/>
        <attribute name="edited" value="UmVhcGVyQ2xvd247REVTS1RPUC1IT0YySkxEOzIwMjEtMDYtMjg7IjA4OjI5OjQzICI7MjszNTA1"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="nota1, nota2, nota3, nota4, media" type="Real" array="False" size=""/>
            <declare name="nome" type="String" array="False" size=""/>
            <output expression="&quot;Digite seu nome: &quot;" newline="True"/>
            <input variable="nome"/>
            <output expression="&quot;Qual sua nota 1? &quot;" newline="True"/>
            <input variable="nota1"/>
            <output expression="&quot;Qual sua nota 2? &quot;" newline="True"/>
            <input variable="nota2"/>
            <output expression="&quot;Qual sua nota 3? &quot;" newline="True"/>
            <input variable="nota3"/>
            <output expression="&quot;E qual sua nota 4? &quot;" newline="True"/>
            <input variable="nota4"/>
            <assign variable="media" expression="(nota1+nota2+nota3+nota4)/4"/>
            <if expression="media&gt;=7">
                <then>
                    <output expression="&quot;Ol&#225;! &quot; &amp; nome &amp; &quot;, sua m&#233;dia &#233;: &quot; &amp; media &amp; &quot;.&quot; &amp; &quot; Parabens! Voc&#234; foi aprovado!&quot;" newline="True"/>
                </then>
                <else>
                    <output expression="&quot;Ol&#225;! &quot; &amp; nome &amp; &quot;, sua m&#233;dia &#233;: &quot; &amp; media &amp; &quot;.&quot; &amp; &quot; Infelizmente voc&#234; reprovou, mais sorte na pr&#243;xima vez.&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
