<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="ReaperClown"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-06-28 08:07:59 "/>
        <attribute name="created" value="UmVhcGVyQ2xvd247REVTS1RPUC1IT0YySkxEOzIwMjEtMDYtMjg7IjA4OjAwOjUyICI7MzM4NQ=="/>
        <attribute name="edited" value="UmVhcGVyQ2xvd247REVTS1RPUC1IT0YySkxEOzIwMjEtMDYtMjg7IjA4OjA3OjU5ICI7MTszNTA3"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="janeiro, fevereiro, marco, abril, media" type="Real" array="False" size=""/>
            <input variable="janeiro"/>
            <input variable="fevereiro"/>
            <input variable="marco"/>
            <input variable="abril"/>
            <assign variable="media" expression="(janeiro+fevereiro+marco+abril)/4"/>
            <output expression="media" newline="True"/>
            <if expression="media&gt;=5000">
                <then>
                    <output expression="&quot;Parab&#233;ns, voc&#234; receber&#225; um abono de 10%!&quot;" newline="True"/>
                </then>
                <else>
                    <output expression="&quot;Voc&#234; receber&#225; um abono de 3%&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
