<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="ReaperClown"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-06-28 09:43:19 "/>
        <attribute name="created" value="UmVhcGVyQ2xvd247REVTS1RPUC1IT0YySkxEOzIwMjEtMDYtMjg7IjA5OjMxOjQ5ICI7MzM5Ng=="/>
        <attribute name="edited" value="UmVhcGVyQ2xvd247REVTS1RPUC1IT0YySkxEOzIwMjEtMDYtMjg7IjA5OjQzOjE5ICI7MTszNTA0"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="nove, numero, resultado" type="Integer" array="False" size=""/>
            <assign variable="nove" expression="9"/>
            <assign variable="numero" expression="1"/>
            <assign variable="resultado" expression="9"/>
            <while expression="resultado&lt;=90">
                <output expression="nove &amp; &quot;x&quot; &amp; numero &amp; &quot; = &quot; &amp; resultado" newline="True"/>
                <assign variable="numero" expression="numero+1"/>
                <assign variable="resultado" expression="nove*numero"/>
            </while>
        </body>
    </function>
</flowgorithm>
