<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="ReaperClown"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-06-28 07:27:01 "/>
        <attribute name="created" value="UmVhcGVyQ2xvd247REVTS1RPUC1IT0YySkxEOzIwMjEtMDYtMjg7IjA3OjI0OjIyICI7MzM4Nw=="/>
        <attribute name="edited" value="UmVhcGVyQ2xvd247REVTS1RPUC1IT0YySkxEOzIwMjEtMDYtMjg7IjA3OjI3OjAxICI7MTszNDk1"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="a, b, c" type="Integer" array="False" size=""/>
            <assign variable="a" expression="2"/>
            <assign variable="b" expression="a+3"/>
            <assign variable="c" expression="a+b"/>
            <output expression="a" newline="True"/>
            <output expression="b" newline="True"/>
            <output expression="c" newline="True"/>
        </body>
    </function>
</flowgorithm>
