<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="ReaperClown"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-06-28 07:53:30 "/>
        <attribute name="created" value="UmVhcGVyQ2xvd247REVTS1RPUC1IT0YySkxEOzIwMjEtMDYtMjg7IjA3OjQ0OjU5ICI7MzM5OQ=="/>
        <attribute name="edited" value="UmVhcGVyQ2xvd247REVTS1RPUC1IT0YySkxEOzIwMjEtMDYtMjg7IjA3OjUzOjMwICI7MTszNDk2"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="cliente" type="String" array="False" size=""/>
            <declare name="cartao" type="Boolean" array="False" size=""/>
            <declare name="numero" type="String" array="False" size=""/>
            <input variable="cliente"/>
            <input variable="cartao"/>
            <if expression="cartao">
                <then>
                    <input variable="numero"/>
                </then>
                <else>
                    <output expression="&quot;Infelizmente a loja aceita somente compras no cart&#227;o&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
